{
  "name": "tile-builder-extension",
  "displayName": "tile-builder-extension",
  "description": "",
  "version": "0.0.1",
  "publisher": "simonwkla",
  "engines": {
    "vscode": "^1.105.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonwkla/catan"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:**/*.tile.txt"
  ],
  "contributes": {},
  "scripts": {
    "compile": "tsc --noEmit && node esbuild.js",
    "compile:release": "tsc --noEmit && node esbuild.js --production",
    "package": "vsce package -o ./out/tile-builder-ext.vsix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.3"
  }
}
